# SoundTrack

app/: build.gradle  google-services.json
app/src/androidTest/java/com/soundtrack/bart/soundtrack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundtrack/bart/soundtrack/: GetCurrentLocationActivity.java  ImportArtistsActivity.java  MainActivity.java  MenuActivity.java  MyApplication.java  RegistrationActivity.java  SpotifyLoginActivity.java  ViewArtistListActivity.java
app/src/main/res/drawable/: gradientbuttons.xml  gradientcols.xml  importscreengradient.xml
app/src/main/res/layout/: activity_get_current_location.xml  activity_import_artists.xml  activity_main.xml  activity_menu.xml  activity_registration.xml  activity_spotfy_login.xml  activity_spotify_login.xml  activity_view_artist_list.xml  content_get_current_location.xml  content_import_artists.xml  content_main.xml  content_menu.xml  content_registration.xml  content_spotfy_login.xml  content_spotify_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/soundtrack/bart/soundtrack/: ExampleUnitTest.java
