apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dexOptions {
        incremental true
        jumboMode = true

        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.soundtrack.bart.soundtrack"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'],dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile ('com.facebook.android:facebook-android-sdk:4.6.0') {
        exclude module: 'bolts-android'
    }
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'

   // compile files('libs/Parse-1.11.0.jar')
    compile files('libs/bolts-tasks-1.3.0.jar')
}
apply plugin: 'com.google.gms.google-services'

